#application
spring.application.name=spring boot demo
server.tomcat.max-threads=50
server.port=8080
#spring.jackson.time-zone=GMT+8
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/vrbt_gs?serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1qaz@WSX

mybatis.type-aliases-package=grain.dao.dao

mapper.mappers=tk.mybatis.mapper.common.Mapper
##jpa
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
##spring.jpa.database=informix
##spring.jpa.hibernate.ddl-auto=none
##informix database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Informix10Dialect
##jpa use version defined in pom by spring boot parent dependencies
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
##try spring.jpa.properties.hibernate.autoReconnect=true
##disable the primary key auto increase
#spring.jpa.hibernate.use-new-id-generator-mappings=false
##hibernate naming strategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.commit-on-return=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.transaction-isolation=REPEATABLE_READ
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=false
#heartbeat.cron=0/30 * * * * ?
#spring.redis.host=127.0.0.1
#spring.redis.password=root
#spring.redis.database=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-idle=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.min-idle=0
#spring.redis.timeout=300
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300




