server.port=8080

spring.datasource.url=jdbc:informix-sqli://10.1.69.150:7779/grain_test1:informixserver=dbserver;NEWLOCALE=zh_CN,en_us;NEWCODESET=gbk,8859-1,819;IFX_LOCK_MODE_WAIT=10
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.username=gansu
spring.datasource.password=1qaz@WSX

spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.max-idle=100

spring.jpa.show-sql=true
spring.jpa.database=informix
spring.jpa.hibernate.ddl-auto=none

