Manifest-Version: 1.0
Main-Class: grain.Application
Class-Path: netty-all-4.1.45.Final.jar plexus-cipher-1.4.jar commons-mat
 h3-3.6.1.jar poi-ooxml-4.1.0.jar commons-compress-1.18.jar maven-aether
 -provider-3.0.jar spring-boot-starter-json-2.2.5.RELEASE.jar classmate-
 1.5.1.jar logback-core-1.2.3.jar maven-settings-3.0.jar tomcat-embed-co
 re-9.0.31.jar swagger-models-1.5.20.jar aether-spi-1.7.jar commons-lang
 3-3.9.jar log4j-api-2.12.1.jar mybatis-spring-2.0.1.jar aether-util-1.7
 .jar springfox-swagger-ui-2.9.2.jar commons-net-3.1.jar plexus-componen
 t-annotations-1.5.5.jar poi-ooxml-schemas-4.1.0.jar springfox-swagger-c
 ommon-2.9.2.jar snakeyaml-1.25.jar maven-resources-plugin-3.0.2.jar art
 oolkitplus-2.3.1-1.4.1.jar tomcat-embed-websocket-9.0.31.jar plexus-bui
 ld-api-0.0.7.jar libfreenect-0.5.3-1.4.1.jar spring-context-5.2.4.RELEA
 SE.jar commons-collections4-4.3.jar maven-artifact-3.0.jar spring-beans
 -5.2.4.RELEASE.jar videoinput-0.200-1.4.1.jar mysql-connector-java-8.0.
 15.jar jackson-module-parameter-names-2.10.2.jar spring-webmvc-5.2.4.RE
 LEASE.jar commons-logging-1.2.jar filters-2.0.235-1.jar commons-io-2.6.
 jar commons-beanutils-1.9.3.jar ffmpeg-3.4.2-1.4.1.jar spring-jcl-5.2.4
 .RELEASE.jar log4j-1.2.17.jar maven-model-builder-3.0.jar aether-api-1.
 7.jar jakarta.validation-api-2.0.2.jar javacpp-1.4.1.jar sisu-guice-2.1
 .7-noaop.jar jackson-datatype-jdk8-2.10.2.jar tomcat-embed-el-9.0.31.ja
 r commons-httpclient-3.1.jar javacv-1.4.1.jar asm-7.1.jar spring-aop-5.
 2.4.RELEASE.jar mapstruct-1.2.0.Final.jar libfreenect2-0.2.0-1.4.1.jar 
 spring-expression-5.2.4.RELEASE.jar aether-impl-1.7.jar cglib-3.2.12.ja
 r poi-4.1.0.jar spring-boot-starter-aop-2.2.5.RELEASE.jar byte-buddy-1.
 10.8.jar maven-shared-utils-3.0.0.jar jackson-datatype-jsr310-2.10.2.ja
 r jakarta.annotation-api-1.3.5.jar spring-core-5.2.4.RELEASE.jar spring
 fox-schema-2.9.2.jar plexus-interpolation-1.24.jar pinyin4j-2.5.1.jar s
 pring-boot-autoconfigure-2.2.5.RELEASE.jar jackson-annotations-2.10.2.j
 ar spring-boot-2.2.5.RELEASE.jar aspectjrt-1.9.3.jar jul-to-slf4j-1.7.3
 0.jar log4j-core-2.12.1.jar logback-classic-1.2.3.jar spring-boot-start
 er-2.2.5.RELEASE.jar maven-repository-metadata-3.0.jar commons-collecti
 ons-3.2.2.jar maven-plugin-api-3.0.jar javax.mail-api-1.6.2.jar spring-
 boot-starter-logging-2.2.5.RELEASE.jar mybatis-3.5.1.jar commons-pool2-
 2.6.2.jar spring-plugin-core-1.2.0.RELEASE.jar plexus-sec-dispatcher-1.
 3.jar maven-filtering-3.1.1.jar curvesapi-1.06.jar flandmark-1.07-1.4.1
 .jar spring-plugin-metadata-1.2.0.RELEASE.jar spring-boot-starter-tomca
 t-2.2.5.RELEASE.jar librealsense-1.12.1-1.4.1.jar hibernate-validator-6
 .0.18.Final.jar jackson-core-2.10.2.jar springfox-swagger2-2.9.2.jar fa
 stjson-1.2.62.jar spring-web-5.2.4.RELEASE.jar joda-time-2.10.5.jar swa
 gger-annotations-1.5.20.jar log4j-to-slf4j-2.12.1.jar springfox-spi-2.9
 .2.jar spring-boot-starter-web-2.2.5.RELEASE.jar plexus-utils-3.0.24.ja
 r commons-codec-1.13.jar sisu-inject-bean-1.4.2.jar aspectjweaver-1.9.3
 .jar springfox-core-2.9.2.jar plexus-classworlds-2.2.3.jar springfox-sp
 ring-web-2.9.2.jar spring-boot-configuration-processor-2.2.5.RELEASE.ja
 r slf4j-api-1.7.30.jar jackson-databind-2.10.2.jar libdc1394-2.2.5-1.4.
 1.jar opencv-3.4.1-1.4.1.jar guava-20.0.jar maven-settings-builder-3.0.
 jar spring-boot-starter-validation-2.2.5.RELEASE.jar jboss-logging-3.4.
 1.Final.jar flycapture-2.11.3.121-1.4.1.jar jsr305-2.0.1.jar sisu-injec
 t-plexus-1.4.2.jar maven-model-3.0.jar xmlbeans-3.1.0.jar maven-core-3.
 0.jar

