<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-2.0.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-2.0.xsd">


	<bean id="baseDao" class="com.ebupt.dao.hibernate.BaseDaoHibernate">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>
	
	<bean id="openInterfaceDao" class="com.ebupt.vrbt.OpenInterface.dao.OpenInterfaceDaoImpl" parent="baseDao" />
	
	<bean id="sysAppInfoDao" class="com.ebupt.vrbt.OpenInterface.dao.SysAppInfoDaoImpl" parent="baseDao" />
	
	<bean id="trimInterceptor"
		class="com.ebupt.util.hibernate.StringTrimInterceptor" />

	<bean id="sessionFactory"
		class="org.springframework.orm.hibernate3.annotation.AnnotationSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan">
			<list>
				<value>com.ebupt.vrbt.OpenInterface.pojotest</value>
			</list>
		</property>

		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">
					${hibernate.dialect}
				</prop>
				<prop key="hibernate.show_sql">
					${hibernate.show_sql}
				</prop>				
				<!-- <prop key="hibernate.cache.provider_class">
					org.hibernate.cache.EhCacheProvider
				</prop>
				<prop key="hibernate.cache.use_second_level_cache">
					false
				</prop> -->
			</props>
		</property>
		<property name="entityInterceptor">
			<ref local="trimInterceptor" />
		</property>
	</bean>

	<bean id="dataSourceTarget"
		class="com.ebupt.util.informix.InformixDataSource"
		destroy-method="close">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="primaryUrl" value="${jdbc.primaryurl}" />
		<property name="secondaryUrl" value="${jdbc.secondaryurl}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
		<property name="maxActive" value="5" />
	</bean>

	<bean id="dataSource" class="com.p6spy.engine.spy.P6DataSource">
		<constructor-arg>
			<ref local="dataSourceTarget" />
		</constructor-arg>
	</bean>

</beans>