jdbc.url=jdbc:informix-sqli://10.1.69.150:7779/grain_test1:informixserver=dbserver;NEWLOCALE=zh_CN,en_us;NEWCODESET=gbk,8859-1,819;IFX_LOCK_MODE_WAIT=10;IFX_USE_STRENC=true;autoReconnect=true;
jdbc.driver=com.informix.jdbc.IfxDriver
jdbc.username=gansu
jdbc.password=1qaz@WSX