db1.driver=com.mysql.cj.jdbc.Driver
db2.driver=com.mysql.cj.jdbc.Driver
db3.driver=com.mysql.cj.jdbc.Driver
db1.url=jdbc.url=jdbc:mysql://123.56.145.113:3306/autoerp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
db1.username=
db1.password=
db2.url=jdbc.url=jdbc:mysql://123.56.145.113:3306/autoerp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
db2.username=
db2.password=
db3.url=jdbc.url=jdbc:mysql://localhost:3306/autoerp?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong
db3.username=
db3.password=
