Manifest-Version: 1.0
Main-Class: net.socket.server.Server
Class-Path: maven-settings-builder-3.0.jar maven-repository-metadata-3.0
 .jar mybatis-spring-2.0.1.jar aspectjrt-1.9.3.jar sisu-guice-2.1.7-noao
 p.jar plexus-build-api-0.0.7.jar flandmark-1.07-1.4.1.jar mybatis-3.5.1
 .jar commons-beanutils-1.9.3.jar xmlbeans-3.1.0.jar videoinput-0.200-1.
 4.1.jar sisu-inject-plexus-1.4.2.jar plexus-classworlds-2.2.3.jar aspec
 tjweaver-1.9.3.jar flycapture-2.11.3.121-1.4.1.jar filters-2.0.235-1.ja
 r poi-4.1.0.jar commons-logging-1.0.4.jar maven-artifact-3.0.jar common
 s-io-2.6.jar joda-time-2.10.1.jar protobuf-java-3.6.1.jar javacpp-1.4.1
 .jar aether-impl-1.7.jar plexus-component-annotations-1.5.5.jar libfree
 nect-0.5.3-1.4.1.jar mysql-connector-java-8.0.15.jar javax.mail-1.6.2.j
 ar libdc1394-2.2.5-1.4.1.jar commons-codec-1.12.jar libfreenect2-0.2.0-
 1.4.1.jar commons-net-3.1.jar commons-math3-3.6.1.jar maven-model-3.0.j
 ar commons-pool2-2.6.2.jar curvesapi-1.06.jar maven-plugin-api-3.0.jar 
 activation-1.1.jar maven-settings-3.0.jar sisu-inject-bean-1.4.2.jar ae
 ther-spi-1.7.jar maven-aether-provider-3.0.jar aether-api-1.7.jar openc
 v-3.4.1-1.4.1.jar commons-lang3-3.9.jar javacv-1.4.1.jar aether-util-1.
 7.jar commons-httpclient-3.1.jar javax.mail-api-1.6.2.jar poi-ooxml-4.1
 .0.jar netty-all-4.1.44.Final.jar log4j-api-2.11.2.jar lombok-1.18.6.ja
 r librealsense-1.12.1-1.4.1.jar poi-ooxml-schemas-4.1.0.jar cglib-3.2.1
 2.jar maven-core-3.0.jar artoolkitplus-2.3.1-1.4.1.jar plexus-cipher-1.
 4.jar commons-collections-3.2.2.jar maven-model-builder-3.0.jar ffmpeg-
 3.4.2-1.4.1.jar log4j-1.2.17.jar asm-7.1.jar maven-filtering-3.1.1.jar 
 pinyin4j-2.5.1.jar fastjson-1.2.62.jar log4j-core-2.11.2.jar commons-co
 llections4-4.3.jar maven-shared-utils-3.0.0.jar commons-compress-1.18.j
 ar plexus-sec-dispatcher-1.3.jar maven-resources-plugin-3.0.2.jar plexu
 s-interpolation-1.24.jar jsr305-2.0.1.jar plexus-utils-3.0.24.jar

