jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.minIdle=20
jdbc.maxActive=40
jdbc.maxWait=60000
