<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wms</artifactId>
        <groupId>grain</groupId>
        <version>20190411</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>item</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>htmlunit</module>
        <module>g-servlet-web</module>
        <module>task-group</module>
        <module>window</module>
        <module>toolkit</module>
        <module>spring-cloud</module>
        <module>spring-cloud-alibaba</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>grain</groupId>
            <artifactId>core</artifactId>
            <version>20190411</version>
        </dependency>
    </dependencies>
</project>